# keep password URL-encoded (%23 for #)
DATABASE_URL=postgresql://postgres:R3dr0ver%23897@aws-0-us-east-1.pooler.supabase.com:5432/postgres?sslmode=no-verify&options=project%3Dqtxfdxzlihgxixwbzabz
SECRET_KEY=secret-dev
PORT=3001