# keep password URL-encoded (%23 for #)
# Database Connection
REACT_APP_DATABASE_URL=postgresql://postgres:R3dr0ver%23897@aws-0-us-east-1.pooler.supabase.com:5432/postgres?sslmode=require&options=project%3Dqtxfdxzlihgxixwbzabz

# Supabase Project Details (if using Supabase JS client)
REACT_APP_SUPABASE_URL=https://qtxfdxzlihgxixwbzabz.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF0eGZkeHpsaWhneGl4d2J6YWJ6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUyNjY3NjYsImV4cCI6MjA3MDg0Mjc2Nn0.mSl6Q2jb8KPQlOuOLjE1E7_pH6rV4oq2amFTX9zZ-As

# Application Settings
REACT_APP_SECRET_KEY=secret-dev
REACT_APP_PORT=3005

# postgresql://postgres:R3dr0ver%23897@aws-0-us-east-1.pooler.supabase.com:5432/postgres?sslmode=no-verify&options=project%3Dqtxfdxzlihgxixwbzabz